# myJavaCodeSnippets

./: 3.flv  PLEASE_VISIT_MY_BLOG  commandLine.text
JAVA_TANULAS_SNIPPETS/: ManifestSecondBiggest.txt
JAVA_TANULAS_SNIPPETS/fizzBuzz/: AppLogicTest.java  Five.java  FizzBuzzConstants.java  FizzBuzzMain.java  FizzBuzzType.java  ThreeFive.java
JAVA_TANULAS_SNIPPETS/jobSeeker/: DeveloperJob.java  JobSeekerMain.java  TheDisplayThing.java
JAVA_TANULAS_SNIPPETS/secondBiggest/: Displayer.java  SecondBiggestMain.java  SecondBiggestSeeker.java
ResBundleProps/src/net/develosapiens/resbundletry/: EntryPoint.java
ResBundleProps/src/net/develosapiens/resbundletry/i18n/: szoveg_ds_DS.properties  szoveg_en.properties
WordGame/: .gitignore  .project  build.gradle  javaRun.sh  runSrunner.sh  zipper.sh
WordGame/.sonar/: jacoco-overall.exec
WordGame/src/main/java/com/codesse/codetest/wordgame/: EntryPoint.java  LetterUsage.java  Tools.java  TopTenElement.java  ValidWords.java  ValidWordsImpl.java  WordGame.java  WordGameImpl.java  WordUsage.java
bigCharacters/: BigCharacters.java
dS-netConnectChecker/: runSrunner.sh  ssh_key  zipper.sh
dS-netConnectChecker/conf/viaproxy/: .gitkeep
firstPhaseCHcalcProj/: build.gradle  settings.gradle
firstPhaseCHcalcProj/dSCHcalcProject/: build.gradle
firstPhaseCHcalcProj/dSCHcalcProject/src/main/java/dSCHcalcProject/ObjectModels/: FoodType.java  TypeOfCarbAmount.java
firstPhaseCHcalcProj/dSCHcalcProject/src/main/java/dSCHcalcProject/XML/FoodTypeXML/: FTxmlLoader.java  FTxmlWriter.java
firstPhaseCHcalcProj/dSCHcalcProject/src/test/java/dSCHcalcProject/XML/FoodTypeXML/Test/: TestFTxmlLoader.java  TestFTxmlWriter.java
firstPhaseCHcalcProj/dSExceptions/: build.gradle
firstPhaseCHcalcProj/dSExceptions/src/main/java/net/develoSapiens/dSExceptions/: BadFileNameException.java
firstPhaseCHcalcProj/dSconfigProvider/: build.gradle
firstPhaseCHcalcProj/dSconfigProvider/src/main/java/net/develoSapiens/dSconfigProvider/: dSconfigLoader.java  dSconfigUtils.java  dSconfigWriter.java
firstPhaseCHcalcProj/dSconfigProvider/src/test/java/net/develoSapiens/dSconfigProvider/: TestdSconfigLoader.java  TestdSconfigWriter.java
firstPhaseCHcalcProj/dSloggerProvider/: build.gradle
firstPhaseCHcalcProj/dSloggerProvider/src/main/java/net/develoSapiens/dSloggerProvider/: dSLoggerProvider.java
firstPhaseCHcalcProj/dSloggerProvider/src/main/resources/: commandLine.sh
firstPhaseCHcalcProj/dSloggerProvider/src/test/resources/: log4j2.xml
fizzBuzz/: AppLogic.java  FizzBuzzFactory.java  FizzBuzzFactoryTest.java  FizzBuzzMain.java  IFizzBuzzNum.java  ManifestFizzBuzz.txt  NoneOfThreeFive.java  NoneOfThreeFiveTest.java  RangeSetter.java  TestRange.java  TestRangeSetter.java  Three.java  ThreeFiveTest.java  ThreeTest.java
fizzBuzz/src/: Displayer.java  FiveTest.java  Range.java
jobSeeker/: DeveloperJob.java  Job.java  JobSeekerMain.java  ManifestJobSeeker.txt  TestDeveloperJob.java  TheDisplayThing.java
jobSeeker/src/: Job.java  Languages.java  Logger.java  MyLifeTrack.java  MyNotImplementedYetException.java  TestDeveloperJob.java  TestMyLifeTrack.java
learningWords/: 5.sh  6.sh  7.sh  adatok2.text  adatok3.text  help.text  inditasi_parameterek.conf  inditasi_parameterek3.conf  leiras.text
netCheckR/: path.txt  runNetCheck.bat
netCheckR/conf/: WinHun  log4j2.xml  netChecker.properties
netCheckR/conf/viaproxy/: proxy.properties  targetURLs.4proxy
netCheckR/src/: EntryPoint.java  NetConnectionTester.java  URLCheckerSimple.java  URLchecker.java
netCheckR/src/helper/: ConfigReader.java  InnerConfiguration.java  TargetURLListProvider.java  URLCheckResultValues.java
netCheckR/src/viaproxy/: URLCheckerViaProxy.java
prayers/fibonacciPkg/: FibonacciMain.java  TestTheFiboProcessor.java  TheFiboProcessor.java  cli.text
reflectionPartOfAProgram/: EntryPoint.part
secondBiggest/: TestSecondBiggestSeeker.java
secondBiggest/src/: PreProcessor.java  TestPreProcessor.java
settingEnumFromProp/: .project  config.properties  constants.properties
settingEnumFromProp/src/enumPkg/: Constants.java  EntryPoint.java  PrintPropsToFileSystem.java
threadLittleExample4myBlog/: EntryPoint.java
translator/: build.gradle  javaRun.sh  testDictionary.properties
translator/conf/: dictionary.properties  log4j2.xml
translator/conf/dictionaries/: English.dict  magyar.dict
translator/dictionaries/: testEnglish.dict
translator/src/main/java/net/develosapiens/guiapps/translator/: ConnectorCallBack.java  DirectorBetweenGUIandAppLogic.java  EntryPoint.java
translator/src/main/java/net/develosapiens/guiapps/translator/applogic/: DSdictionary.java  DictElement.java  DictXMLprocessor.java  HeaderOfSD.java  Link.java  LocalDateTimeAdapter.java  PropProvider.java  SingleDict.java  TransTools.java
translator/src/main/java/net/develosapiens/guiapps/translator/gui/: AboutTab.java  DeveloSapiensLogo.java  MainGUIFrame.java  ParameterBuilder.java  SingleDictGUI.java  WordsStudyAreaSetter.java
translator/src/main/java/net/develosapiens/guiapps/translator/gui/i18n/: tags4gui_en_EN.properties  tags4gui_hu_HU.properties
translator/src/test/java/net/develosapiens/tests/guiapps/translator/: EntryPointTests.java
translator/src/test/java/net/develosapiens/tests/guiapps/translator/applogic/: DSdictionaryTest.java  DictElementTest.java  DictXMLprocessorTest.java  HeaderOfSDTest.java  LinkTest.java  PropProviderTest.java  SingleDictTest.java  TransToolsTest.java
translator/src/test/java/net/develosapiens/tests/guiapps/translator/gui/: ParameterBuilderTest.java
tryLog4j2/confs/: log4j2.xml
tryLog4j2/tryLogging/: build.gradle
tryLog4j2/tryLogging/src/main/java/tryLogging/: EntryPoint.java  MyLogger.java
uglyCodeNeedsRefactoring/after/dS-netConnectChecker/: .classpath  .gitignore  .project  build.gradle  javaRun.sh  myscpscript.sh
uglyCodeNeedsRefactoring/after/dS-netConnectChecker/.sonar/: jacoco-overall.exec
uglyCodeNeedsRefactoring/after/dS-netConnectChecker/conf/: LinHun  log4j2.xml  run.properties  targetURL.s
(+28 files in other folders)
