zip fizzBuzz.zip fizzBuzz/*
zip jobSeeker.zip jobSeeker/*
zip secondBiggest.zip secondBiggest/*

javac -cp junit-4.11.jar fizzBuzz/*
javac -cp junit-4.11.jar jobSeeker/*
javac -cp junit-4.11.jar secondBiggest/*

jar cfm fizzBuzz.jar ManifestFizzBuzz.txt fizzBuzz/*.class
jar cfm jobSeeker.jar ManifestJobSeeker.txt jobSeeker/*.class
jar cfm secondBiggest.jar ManifestSecondBiggest.txt secondBiggest/*.class

java -jar fizzBuzz.jar 
java -jar fizzBuzz.jar 33 46
java -jar fizzBuzz.jar 33 22
java -jar fizzBuzz.jar 33 33
java -jar fizzBuzz.jar 33 33 33
java -jar fizzBuzz.jar 33 33 34


