00001 Generalization#általánosítás
00002 I approve of your decision#elfogadom a döntésedet
00003 When I saw that some of my excolleagues work for your company I was green with envy a little bit.#Amikor láttam, hogy exmunkatársaim dolgoznak a cégednek, sárga voltam az irígységtől picit.
00004 Overshadow#háttérbe szorít.
00005 We broke up#megszakadt a kapcsolatunk.
00006 I keen on programming#odavagyok a programozásért.
00007 I am addicted to do computer programming.# A programozás megszállotja vagyok.
00008 Pet hate, pet peeve#bosszantó szokás.
00009 Fair is fair#fer iz fer
00010 I am aware of sg # tudatában vagyok, hogy...
00011 choosy#válogatós
00012 placid#békés
00013 stage-fright#lámpaláz
00014 essential#alapvető, lényeges
00015 I do not like being kept in suspense#nem szeretem, ha bizonytalanságban tartanak
00016 to obtai#megszerez, hozzájut
00017 I admitted to EKF#
00018 sincerity#őszinteség
00019 is there any point in? Is it any use?#Van valami értelme?
00020 Ages ago#évekkel ezelőtt
00021 so on and so forth#és így tovább
00022 it rings no bell#nem cseng ismerősen
00023 get-together, family reunion#családi együttlevés
00024 passed away#elhunyt
00025 green fingers#szeret kertészkedni
00026 I have always wanted to be a coder.#mindig is programozó akartam lenni
00027 She is hospitable.#Vendégszerető, gondoskodó.
00028 Standard of living#életszínvonal.
00029 We are on the same wavelength#
00030 to make sense of sg # megérteni vmit
00031 make an attempt#próbát tesz
00032 make a suggestion#javaslatot tesz
00033 deserve#megérdemel
00034 deservedly#megérdemelten
00035 it depends on sg # valamin múlik
00036 commute#ingázik
00037 wonder over#kószál céltalanul
00038 carry on with#folytatja
00039 i had enough of it#elegem van belőle
00040 steadily#állandóan
00041 take it seriously#komolyan vesz
00042 exhausting#kimerítő
00043 exhausted#kimerült
00044 consist of#áll vmiből
00045 prefer sg to sg # előnyben részesít vmit vmivel szemben
00046 would you help me with this, please?# Segítenél ebben?
00047 Do you mind if I smoke? No, of corse not. I'd rather you didn't#
00048 more and more, less and less#egyre több, egyre kevesebb
00049 look forward to sg # alig vár valamit
00050 boost for#erősít, fokoz valamit
00051 to have a row#veszekedik
00052 devoted friend#nagyon jó barát
00053 doom#balsors, balítélet, végzet
00054 chatty#beszélgetős fajta
00055 opportunity#lehetőség
00056 last but not least#végül, de nem utolsósorban
00057 who from?#Kitől?
00058 Who whith?#Kivel?
00059 Who to?#Kinek?
00060 What with?#Mivel?
00061 In the evenings, at night#
00062 neither do I, Me neither#én sem
00063 go out#kimozdul otthonról
00064 it admits of no excuse#nincs rá mentség
00065 it must be admitted that#be kell látni, hogy
00066 to a certain extent#bizonyos mértékig
00067 sympathic with sy#együttérző valakivel
00068 I work solidly#keményen dolgozom
00069 festivity#ünnepség, vidámság
00070 significance#jelentőség, fontosság, értelem
00071 provide#gondoskodik, beszerez
00072 plodding#robotolás, gürcölés
00073 revise#kijavít, átvizsgál
00074 honest#őszinte, becsületes, tisztességes
00075 intend to#szándékozik, tervez
00076 refine#finomít, csiszol
00077 elaborate#alaposan kimunkál
00078 explicit#világos, határozott
00079 reliable#megbízható
00080 driving force#mozgatórugó, motiváció
00081 expectations#elvárások
00082 I have heard of it#hallottam már róla
00083 medicore#közepes szintű
00084 tit for tat#vmit vmiért
00085 ordinary#rendes, szokásos, hétköznapi
00086 spacious#tágas
00087 i haven't got a clue.#Fogalmam sincs róla
00088 redundancy#leépítés
00089 It's a piece of cake#
00090 make sy redundant#leépíteni vkit
00091 more or less#többé kevésbé
00092 to be satisfied with#
00093 I can't wait to do it#alig várom, hogy csinálhassam
00094 I like it when, I like it if#azt szeretem, ha
00095 do you keep your promises, or you break your promises?#
00096 On the contrary#ellenben, ellenkező értelemben
00097 diligent#szorgalmas
00098 at the beginning#
00099 in the end#végül
00100 at the end of#a végén
00101 maverick#szabadúszó
00102 ragweeds#parlagfű
00103 I am sensitive to ragweeds#érzékeny vok a parlagfűre.
00104 Sober-minded#megfontolt
00105 He is 4, he is aged four#négy éves
00106 unless, if not#hacsak nem
00107 I was hoping for a new job#új munkát reméltem.
00108 In the light of experience#a tapasztalatok fényében
00109 in what sense?#Milyen értelemben?
00110 What do you mean by that?#Mit értesz ez alatt?
00111 Convincing#meggyőző
00112 convince sy of sg # meggyőz
00113 I am flat broke#le vagyok égve anyagilag
00114 I can afford to do sg # megengedhetem magamnak, hogy megtegyem...
00115 She was on maternity leave#gyesen volt
00116 to splash out on sg # kiköltekezni vmire
00117 it is worth doing sg # megéri megtenni
00118 I am saving money for a rainy day#szűkösebb időkre spórolok
00119 I am the main breadwinner in our family#én vagyok a fő kenyérkereső a családban
00120 I went on holiday in Murau#Murauban nyaraltam
00121 to be under the weather#levertnek lenni
00122 to be over the moon#jókedvűnek lenni
00123 itinerary#útiterv
00124 to be dismissed, to be sacked, to be fired out#ki lett rúgva
00125 to be made redundant#le lett építve a munkahelyén
00126 to quit, to hand in sy's notice, to give sy's notice#felmondani állást
00127 as for me#ami engem illet
00128 I like mixing other people#társasági ember
00129 on condition that, provided#abban az esetben, ha
00130 role model#példakép
00131 exact#pontos
00132 by myself, on my own, alone#egyedül
00133 accomplishment#teljesítmény
00134 compensation#ellensúlyozás, kompenáció, fizetés
00135 countless#számtalan
00136 failure#bukás, balsiker, kudarc
00137 job seeker#álláskereső
00138 knowledgeable#jól informált, értelmes
00139 likely#valószínű
00140 rewarding#kielégítő, érdemes, kifizetődő
00141 shortcoming#hiba, hiányosság
00142 strength#erősség
00143 stressful#stresses, idegölő
00144 supervisor#felettes
00145 to evaluate#értékel
00146 to handle#kezel vmit (helyzetet)
00147 to meet sb’s expectations#megfeleni vki elvárásainak
00148 to overcome#úrrá lesz, legyőz
00149 to reduce#csökkent
00150 to research a company#érdeklődik, utánanéz egy cégnek
00151 To what extent?#Milyen mértékben?
00152 to work independently#egyedül, önállóan dolgozni
00153 to work on a team#csapatban dolgozni
00154 work environment#munkakörnyezet
00155 Describe a typical work week. How many hours do you normally work? How would you describe the pace at which you work? How do you handle stress and pressure? What motivates you? What are your salary expectations? What do you find are the most difficult decisions to make?#
00156 If the people who know you were asked why you should be hired, what would they say? Do you prefer to work independently or on a team?#
00157 Give some examples of team work. What type of work environment do you prefer? Describe a difficult work situation / project and how you overcame it. How do you evaluate success? Name of company, position title and description, dates of employment. What were your expectations for the job and to what extent were they met?#
00158 What were your starting and final levels of compensation? What were your responsibilities? What major challenges and problems did you face? How did you handle them? Which was most / least rewarding? What was the biggest accomplishment / failure in this position? What was it like working for your supervisor? What were his strengths and shortcomings? Why are you leaving your job? Why were you fired?#
00159 Interviews are always stressful - even for job seekers who have gone on countless interviews. The best way to reduce the stress is to be prepared. Take the time to review the "standard" interview questions you will most likely be asked. Also take time to research the company so you'll be ready with a knowledgeable answer for each interview question. I attended the University of Helsinki from 1987 to 1993. I graduated with a degree in agricultural planning. Etc.#
00160 If you are currently a student you should use the following present tenses: I am currently studying at the University of New York and will graduate with a degree in Economics in the spring. I am studying English at the Borough Community College. Etc. Smith and Co. have employed me for the last 3 years as a salesperson. I have been creating customer contacts for 6months. Etc. I was employed by Jackson's from 1989 to 1992 as a clerk. I worked as a receptionist at the Ritz while I was living in New York. Etc.#
00161 appropriate#alkalmas helyes helyénvaló illő megfelelő
00162 accomplishment#befejezés teljesítés teljesítmény eredmény képesség jó tulajdonság csiszoltság
00163 to scream oneself hoarse#rekedtre ordítja magát
00164 to take an opportunity#megragadja az alkalmat
00165 to lose the opportunity#elszalasztja az alkalmat
00166 to take the opportunity#megragadja az alkalmat
00167 at the first opportunity#amint arra lehetőség kínálkozik
00168 to seize the opportunity#megragadja az alkalmat