    echo " 1.:    a|m|v|h|H                                         "
    echo " 2.:    egész szám (másodpercet jelent)                   "
    echo " 3.:    egész szám (másodpercet jelent)                   "
    echo " 4.:    1|2|12|3                                          "
    echo " 5.:    va|vm|vam|vma|n                                   "
    echo " 6.:    s|v"
    echo " 7.:    n|n%|-n    n = egész szám (sorszám szókészlet)    "
    echo " 8.:    n|n%"
    echo " 9.:    fájlnév (szókészlet)                              "
    echo
    echo
    echo "                                                          "
    echo " 1. paraméter: a|m|v|h|H    a - angollal  kezd,           "
    echo "                            m - magyarral kezd,           "
    echo "                            v - vegyesen  kezd,           "
    echo "                            h - help megjelenítése,       "
    echo "                            H - részletes help.           "
    echo 
    echo 
    echo " 2. paraméter: <egy egész szám> Ennyi ideig (másodpercben)"
    echo "               látható a szó,  vagy kifejezés  első nyelvi"
    echo "               változata.                                 "
    echo 
    echo 
    echo " 3. paraméter: <egész szám> A pár másik nyelvű  megfelelő-"
    echo "                            jének kiírása előtti várakozá-"
    echo "                            si idő másodpercben           "
    echo "                                                          "
    echo "                                                          "
    echo " 4. paraméter: 1|2|12|3     1  -  A nyelvi pár  első tagja"
    echo "                                  nem a második paraméter-"
    echo "                                  nél megadott másodpercet"
    echo "                                  várakozik, hanem ENTER  "
    echo "                                  leütéséig vár.          "
    echo "                            2  -  Mint az előbbi,  csak  a"
    echo "                                  következő pár megjelení-"
    echo "                                  tése előttre vonatkozik."
    echo "                            12 -  A nyelvi pár első és má-"
    echo "                                  sodik  tagjánál is vára-"
    echo "                                  kozik ENTER leütésre.   "
    echo "                            3  -  Nem használjuk  az ENTER"
    echo "                                  lehetőséget, csak a  2.,"
    echo "                                  és harmadik paraméterben"
    echo "                                  várakozási idő számít.  "
    echo
    echo
    echo " 5. paraméter: va|vm|vam    va -  Angol  szöveget hangosan"                          "
    echo "                                  is felolvassa a gép."
    echo "                            vm -  A magyar szöveget mondja"
    echo "                                  hangosan.               "
    echo "                            vam   Vagy vma is!     Mindkét"
    echo "                                  nyelvet hangosan  felol-"
    echo "                                  vassa. espeak csomag le-"
    echo "                                  gyen telepítve hozzá!   "
    echo "                            n     Nem mond ki  semmit han-"
    echo "                                  gosan  a  gép,  csendben"
    echo "                                  marad.                  "
    echo
    echo
    echo " 6. paraméter: s|v          s  -  Sorrendben következnek a"
    echo "                                  szavak, kifejezések.    "
    echo "                            v  -  random sorrendben jönnek"
    echo "                                  szavak."
    echo
    echo
    echo " 7. paraméter: n|n%|-n      n  -  n = egész szám. Ettől  a"                                            "
    echo "                                  sorszámtól kezdve jönnek"
    echo "                                  a szavak, kifejezések."
    echo "                            n% -  n = egész szám. A teljes"
    echo "                                  készlet adott százaléká-"
    echo "                                  tól kezdve jönnek a sza-"
    echo "                                  vak, kifejezések.       "
    echo "                            -n -  n = egész szám. A követ-"
    echo "                                  kező paraméterhez képest"
    echo "                                  n-el  kisebb  sorszámtól"
    echo "                                  kezdődik a felsorolás.  "
    echo
    echo
    echo " 8. paraméter: n|n%         n  -  n = egész szám. A felso-"
    echo "                                  rolás felső  korlátjának"
    echo "                                  sorszáma.               "
    echo "                            n% -  A felső korlát  százalé-"
    echo "                                  kos  megadási   módja  a"
    echo "                                  teljes készlethez viszo-"
    echo "                                  nyítva.                 "
    echo
    echo
    echo " 9. paraméter: <fájlnév>    A szókészletet tartalmazó fájl"
    echo "                            neve.                         "