00001 rake#gereblye
00002 to be aware of sg # tudatában van
00003 to become aware of sg # megtud, megtapasztal, értesül róla
00004 self-awareness # öntudat
00005 eager # buzgó, mohó
00006 choosy # válogatós
00007 placid # békés
00008 dizzy # szédülős
00009 vertigo # tériszony
00010 draw # döntetlen
00011 cautious # óvatos duhaj
00012 stage-fright # lámpaláz
00013 kívülről storey-nek mondom az emeletet # belülről floor-nak mondom az emeletet.
00014 As far as I can remember | I know | I understand # ...
00015 to be attracted to # vonzódik vkihez
00016 I feel scared #  be vagyok rezelve
00017 breath-taking # lélegzet elállító
00018 run-down # lepukkant
00019 lie/lied # hazudik
00020 to lie lay lain lying # fekszik
00021 were you laid last night? # megfektettek tegnap este?
00022 to lay the table # megteríti az asztalt
00023 to be hooked on # rá van kattanva
00024 encourage # bátorít
00025 prediction # jóslás
00026 mend / repair / fix # javít
00027 circumstances # anyagi viszonyok
00028 narrow circumstances # szűkös anyagi helyzet
00029 likeable # szimpatikus
00030 bedridden # ágyhozkötött
00031 essential # alapvető, lényeges, nélkülözhetetlen
00032 anxiety # aggódás
00033 suspense # izgatott várakozás, halasztás, bizonytalanság, félbeszakítás
00034 to keep sy in suspense # bizonytalanságban tart valakit
00035 crank # kurbli, bolondos ötlet
00036 congested # túlnépesedett
00037 regarding # illetőleg, vonatkozólag
00038 to obtain # hozzájut, megszerez
00039 to admit # beismer, bevall, megenged, beenged, bebocsát, felvesz (iskolába, korházba)
00040 convenient # alkalmas, kényelmes, megfelelő
00041 to nominate # jelöl, javasol, nevez (be/ki)
00042 claimant # jogosult, várományos
00043 predict # megjósol
00044 to abet # felbújt, elősegít
00045 abetting person # bűnpártoló, felbújtó
00046 she confronted her # két csaj összeugrott
00047 i am not confrontational # nem vagyok hepciáskodó
00048 stop trash talk me # ne beszélj rólam szemétségeket
00049 give me a full sentence # egész mondatot kérek
00050 thesis on programming computer # programozásról szól a szakdolgozat
00051 training session # edzés edző felügyeletével
00052 work out # edzés
00053 none of the jobs # nincs munkája
00054 nun # apáca
00055 congregation # gyülekezet
00056 you were to read it # az volt a feladatotok, hogy olvassátok el
00057 to take, to last # tart valameddig
00058 polluting # szennyező
00059 pollution # szennyezés
00060 to postpone, to procrastimate # elhalaszt
00061 road rage # sofőr őrjöngés
00062 football-minded people # fociőrült népség
00063 parcel # csomag
00064 do you have internet access? # Van internet kapcsolatod?
00065 at court # bíróságon
00066 sincerity # őszinteség
00067 is there any point in? # van valami értelme? 1
00068 is it any use? # van valami értelme? 2
00069 left-over # megmaradt kaja, maradék kaja
00070 news travels fast # a hír gyorsan terjed
00071 no news is good news # a nincs hír a jó hír
00072 ages ago # évekkel ezelőtt
00073 winery # borászat
00074 dormitories, dormitory # kollégium
00075 youth hostel # diákszállás
00076 tee totaller # antialkesz
00077 it's me, it's I # én vagyok az
00078 several bands # több banda
00079 more bands than one # több, mint egy banda
00080 so on and so forth # és így tovább
00081 mid-fielder # középpályás
00082 it rings no bell # nem cseng ismerősen
00083 cup-tie # kupamérkőzés
00084 She is not my cup of tee #  nem az én esetem
00085 take after # hasonlítani rá
00086 I take after her because my features # a vonásaimat örököltem tőle
00087 He lives in the green belt of Csepel # Csepel zöldövezeti részén lakik
00088 housing estate area # lakótelep
00089 terraced house # sorház
00090 get-together, family reunion # családi összejövetel
00091 promising football star # ígéretes focitehetség
00092 who chose your name? # ki választott neked nevet?
00093 to be biased for / against sg / sy # elfogult / előítélete van
00094 to crack jokes # vicceket szórni
00095 solicitor # ügyvéd
00096 estate agent # ingatlanügynök
00097 traffic warden # parkoló ellenőr
00098 plumber # vízvezetékszerelő
00099 sociable # társasági
00100 conceited # öntelt
00101 bossy # főnökösködő
00102 mean, tight-fisted # fukar
00103 Mrs. Williams has an excellent serve # Williams asszony jól szervál
00104 passed away # elhunyt
00105 tradesman # iparos
00106 rehearsal # színpadi próba
00107 dress rehearsal # kosztümös próba
00108 tanned scalp # lebarnult fejbőr
00109 green fingers # szeret kertészkedni
00110 He has a very high opinion of himself # nagy arca van
00111 bald # kopasz
00112 deal with # foglalkozik vele, az a munkaköre
00113 motorists # autósok, motorizáltak
00114 stranger # idegen
00115 order people about # parancsolgat másoknak
00116 stop ordering me about # ne parancsolgass nekem
00117 tip # borravaló
00118 down-under # a világ másik feléről jött, Ausztráliai
00119 The person who loves ordering people about # olyan ember, aki szeret másoknak parancsolgatni
00120 pick # kiválaszt
00121 annoyingly # bosszantóan
00122 annoyed # bosszús
00123 to despite a threat # a fenyegetés ellenére, nem törődik a fenyegetéssel
00124 threating # ijesztő
00125 life-threating # életveszélyes
00126 peeved # duzzogó, megsértődött
00127 Strength, Weakness, Opportunities, Threats # Erősségek, Gyengeségek, Lehetőségek, Veszélyek
00128 to peeve # bosszant, idegesít
00129 to get peeved # megsértődni
00130 I have always wanted to be a teacher # Mindig tanár szerettem volna lenni
00131 correspond # levelezik
00132 i am at sixes and sevens # össze vagyok zavarodva
00133 establish, form, found # alapít
00134 to surmount the temptation # ellenállni a kísértésnek
00135 to yield to the temptation # engedni a kísértésnek
00136 to be hospitable # vendégszerető, gondoskodó
00137 accurately # pontosan, precízen
00138 accurate # pontos, precíz
00139 standard of living # életszínvonal
00140 credit culture # kreditkártya központú társadalom
00141 annoying # bosszantó
00142 temptation # kísértés
00143 temptress # csábító nő
00144 it is very temptating, but thank you, not # nagyon csábító, de kösz nem
00145 drainpipe # esőcsatorna
00146 bystander # bámészkodó
00147 straw # szívószál
00148 threat (to threat) # fenyegetés (fenyegetni)
00149 fair is fair # fair is fair
00150 addiction # szenvedély
00151 to be addicted to something # rabja valaminek
00152 pet hate, pet peeve # bosszantó szokás
00153 annoy # bosszant, zavar, bánt, idegesít
00154 annoyance # bosszúság, kellemetlenség
00155 keen on something # oda van valamiért
00156 self-defence # önvédelem
00157 hutlike shelter for dogs # kunyhó szerű menedék kutyáknak
00158 overshadow # háttérbe szorít
00159 to have an assist # gólpasszt adni
00160 How could they not like Túrórudi? # hogy-hogy nem szeretik a túrórudit?
00161 town hall # városháza
00162 barn # csűr épület
00163 i don't think it is church at all # nem hiszem, hogy ez egyáltalán templom lenne
00164 smells like springs # tavasz illat van
00165 to make up # ujra barátnak lenni, sminkelni, kigondolni
00166 to broke up # mexakad a kapcsolat
00167 We are on the same wavelength # azonos hullámhosszon vagyunk
00168 We radiate the same # azonos kisugárzásunk van
00169 approve of something # elfogad valamit
00170 to be green with envy # sárga az irígységtől
00171 generalization # általánosítás
00172 swollen # megdagadt, feldagadt
00173 to sprain # kificamítani
00174 to make sense of something # megérteni valamit
00175 to be awake # ébren lenni
00176 to be asleep # aludni, aludva lenni
00177 sort out something # elrendez, megold
00178 very active dog # nagyon mozgékony eb
00179 long time no see # ezer éve nem láttalak
00180 I haven't seen you for ages # régóta nem láttallak
00181 make a sound # kiad hangot
00182 feel relieved # megkönnyebbül
00183 briefcase, suitcase # aktatáska
00184 make a suggestion # javaslatot tesz
00185 make an attempt # próbát tesz
00186 make an excuse # kimagyaráz, kifogást keres, mentséget keres
00187 to make a date with somebody # megbeszélni randevút valakivel
00188 make a profit # nyereséget termel
00189 make a bed # megágyaz
00190 make a speech # beszédet mond
00191 make trouble # bajt kever
00192 make up your mind # döntsd már el
00193 I make my mind up # majd én eldöntöm
00194 make a mess # rendetlenséget csinál
00195 messy # rendetlen
00196 make a complaint about # panaszkodik
00197 to complain about something # panaszkodni valami miatt
00198 to do somebody a favour # szívességet tenni valakinek
00199 make sure # megbizonyosodik
00200 do business with somebody # üzletet köt valakivel
00201 make friends with somebody # barátságot köt valakivel
00202 make a will # végakaratot ír
00203 deserve # megérdemel
00204 deservedly # jogosan, megérdemelten
00205 it depends on something # valamin múlik
00206 to have guests # vendégeket fogad
00207 yummy # fincsi
00208 yuk # nem fincsi
00209 commute # ingázik, ingázás
00210 to be getting married to somebody # összeházasodni valakivel
00211 arrive home # hazaér
00212 leave home # elmegy otthonról
00213 leave for home # hazamegy
00214 make arrangements # megbeszél találkozót, mexervez valamit
00215 wonder over # kószál céltalanul
00216 get stuck in # beragad
00217 by tomorrow # holnapra
00218 do the crosswords # keresztrejtvényt fejt
00219 make a fuss # felhajtást csap
00220 carry on with # folytatja
00221 dip # belemártogat
00222 pop in # beugrik kicsit hozzá
00223 decide to # elhatároz
00224 reach across # átnyúl
00225 pretend # színlel, úgy tesz
00226 casually # lazán
00227 glance at # odapillant
00228 stare # bámul
00229 fold # összehajtogat
00230 bring somebody a present, bring present for somebody # ajándékot hoz valakinek
00231 have a hangover # másnapos
00232 object to # ellenvetés
00233 tipsy # becsípett, spicces
00234 don't count your chickens before they are hatched # ne igyál előre a medve bőrére
00235 in my opinion # véleményem szerint
00236 I had enough of # elegem van belőle
00237 I am sick and tired of # tele a hócipőm
00238 I get fed up with # torkig vagyok vele
00239 steadily # állandóan
00240 exhausting # kimerítő
00241 exhausted # kimerült
00242 latter one # az utóbbi
00243 take it seriously # vedd komolyan
00244 thesis # szakdolgozat
00245 adore # imád
00246 consist of # áll valamiből
00247 prefer something to something # előnyben részesít valamit valamivel szemben
00248 Do you mind if I smoke? No, of course not. I'd rather you didn't. # Zavar, ha rágyújtok? Nem, természetesen nem. Inkább szeretném, ha nem tennéd.
00249 Help yourself to a drink # Szolgáld ki magad egy itallal.
00250 Would you help me with this, please? Yes, certainly. I'd be glad to. # Tudnál ebben segíteni? Természetesen igen. Örülök, hogy segíthetek.
00251 confusing # összezavaró
00252 confused # összezavart
00253 I have interest in it. # Érdekelt vagyok benne.
00254 more and more # egyre több
00255 less and less # egyre kevesebb
00256 help somebody with something # segít valakinek valamit
00257 It's a lovely day today, isn't it? Yes, beautiful. # Csodálatos nap a mai, ugye? Igen, gyönyörű.
00258 I'm sorry I'm late. Never mind. Oh, that's all right. No worries. Doesn't matter. # Elnézést a késésért. Ne is törődj vele. Minden rendben. Ne aggódj. Nem számít.
00259 Thanks for the lovely party. It's a pleasure. I'm glad you liked it. # Köszönet ezért a klassz házibuliért. Részemről az öröm. Boldog vagyok, hogy jól érezted magad.
00260 Yes please # igen, kérek
00261 No, thank you # köszönöm, nem kérek
00262 Another drink, Paul? No, not just now, thanks # Még egy italt, Paul? Nem, most nem. Köszi.
00263 Did you have a good trip? Very well. Yes, not too bad, thanks. # Jól utaztál? Igen, egész jól. Igen, nem volt rossz.
00264 Could you give me a lift tonight? Yes, certainly. I would be glad to. # Haza tudsz vinni este? Persze, naná. Örömömre szolgálna.
00265 Have a nice weekend. Thanks. The same to you. And you. # Jó hétvégét. Köszi, neked is ugyanezt. Neked is.
00266 I can't come tonight, I'm afraid. Oh, what a pitty. # Nem tudok jönni este, attól tartok. Micsoda kár.
00267 I've just got married. Congratulations. # Épp most házasodtam. Gratulálok.
00268 Thank you (very much). Not at all. My pleasure. That's ok. Don't mention it. You are welcome. # Köszi szépen. Nincs mit. Örömömre szolgált. Rendben. Ne is mondd.
00269 Hello. May I join you? Yes, please do. Yes, certainly. # Heló, csatlakozhatok? Persze, gyere. Igen, természetesen.
00270 Today is the forth, isn't it? Yes, that's right. # A mai nap a negyedik, ugye? Igen, úgy van.
00271 Is it far to the station? No, not very. Yes it is. # Messze van az állomás? Nem, nem nagyon. Igen, messze van.
00272 Have you got a light, please? Sorry, I don't smoke. # Van tüzed? Sajnálom, nem dohányzom.
00273 I hope England wins the Worls Cup. So do I. Mee too. Me neither. Neither do I. # Remélem anglia lesz a világbajnok. Én is. Én nem.
00274 Shall I help you whit that? No, there's no need, thanks. # Segítsek abban? Nem, nem szükséges, kösznöm.
00275 Shall we go out tonight? Let's go. # Menjünk valahova este? Igen, menjünk.
00276 How are you? Very well, thank you. Great. # Hogy vagy? Kösz, remekül. Nagyszerűen.
00277 cough # köhög
00278 to catch a cold # megfázni
00279 apace # rohamosan
00280 I have a cold # Meg vagyok fázva
00281 decline # csökken, hanyatlik
00282 I am cold # fázom
00283 exhausted # kifáradt
00284 My nose is runny # folyós az orrom
00285 sit for an exam # vizsgán vesz részt
00286 sore throat # fáj a torka
00287 to deal with something # foglalkozni, bánni, kereskedni valamivel
00288 Not everybody knows. # Nem mindenki tudja.
00289 look forward to sg # alig várja
00290 look full of meaning # sokat mondó pillantás
00291 refugees # menekült
00292 plant # növény, üzem, gyáregység, berendezés
00293 pay attention to # figyelmet szentel
00294 chasing # hajlítás, idomítás, csavarintás
00295 boost for # erősít, fokoz valamit
00296 We are delighted to welcome you. # Örömmel üdvözlünk.
00297 argument # érv, bizonyték, vita, argumentum
00298 to have a row # veszekedni
00299 Do you like wine? It's ok. # Szereted a bort? Ja.
00300 chap # öregem, haver
00301 bro # nagyon közeli barát
00302 sis # nagyon közeli barátnő
00303 mate # haver (British English)
00304 buddy # haver (American English)
00305 team-mate # csapattárs (kell a kötőjel a két em betű közé)
00306 stranger # idegen
00307 employee # alkalmazott
00308 employer # munkaadó
00309 chief, head # főnök
00310 to be an acquintance # nem közeli ismerős
00311 to make an acquintance # megismerkedni
00312 devoted friend # nagyon jó barát
00313 Our project is not going so well. # Nem megy valami fényesen a projektünk.
00314 at weekend # hétvégén
00315 in general, generally # általában
00316 how is it going? # Hogy vagy? Mi újság?
00317 classmate # osztálytárs
00318 obviously # nyilvánvalóan
00319 he is engaged # el van jegyezve
00320 he is fiance of sy # Ő a jegyese neki.
00321 deli, shop, store, market, grocery store, groceries, butchery # bolt félék, üzlet félék
00322 mime # mímel, elmutogat
00323 doom # balsors, végzet, elítél, ítélet
00324 He met his doom at # Halálát lelte valahol
00325 The day of doom # a végítélet napja
00326 until the crack of doom # ítéletnapig
00327 With whom do you go swimming? With whom do you go to swim? Who do you go swimming with? Who do you go to swim to? # Kivel mész úszni (4 változat)
00328 To whom does your husband speak? Who does your husband speak to? # hivel beszélget a férjed? (2 változat)
00329 What with? # Mivel?
00330 Who with? # kivel?
00331 Who to? # kinek?
00332 Who from? # kitől?
00333 spend money on # pénzt költ valamire
00334 So do I, Mee too # én is
00335 Neither do I, Me neither # én sem
00336 I can't stand. # Ki nem állhatom.
00337 I can't bear. # Nem tudom elvíselni.
00338 How long does it take you to get there? How much time does it take you to get there? # Mennyi ideig tart, míg odaérsz?
00339 attend, take part in # részt vesz rajta, látogatja
00340 whirlwind # forgószél
00341 scattered # elszórt, szétszórt
00342 assemble # összegyűjt, összerak, összeállít, gyülekezik
00343 swear # eskü, káromkodás
00344 swear allegiance # állampolgári eskü, állampolgári hűség
00345 whip # ostor, korbács, kocsis
00346 throughout # egészen, teljesen, mindenütt, véges-végig, egész idő alatt
00347 behold # megpillant, észrevesz, meglát, Íme! Nézd csak!
00348 at night # éjjel
00349 in the evenings # esténként
00350 I do sports # sportolok
00351 sedative # nyugtató
00352 gust # szélroham, zápor, indulat kitörés
00353 bearing a battle axe # harci baltát vísel
00354 army of immortals # hallhatatlanok serege
00355 wield # kezel eszközt, kardot forgat, országot kormányoz, hatalmat gyakorol
00356 spiked club # szöges buzogány, szöges bunkósbot
00357 My heart began to pound # kalapálni kezdett a szívem
00358 raise # felemel
00359 plain # síkság, lapály, alföld
00360 enchant # megbabonáz, elvarázsol, elbájol, magával ragad
00361 before I go to work. Before leaving to work. # mielőtt munkába indulok, munkába megyek
00362 basement # alagsor
00363 shed # sufni
00364 cellar # pince
00365 We live upstairs # a felső szinten élünk.
00366 last but not least # végül, de nem utolsó sorban
00367 study # dolgozószoba, tanul
00368 downstairs, upstairs # alsó szint, felső szint
00369 Two storey house # két szintes ház
00370 hike # túrázás, túrázik
00371 go out # kimozdul otthonról
00372 opportunity # lehetőség
00373 block of flats # társasház
00374 grant # adományoz, engedélyez
00375 praise # dícséret
00376 cut off # levág
00377 impale # karóba húz
00378 eternity # örökkévalóság
00379 bidding # meghívás, meghagyás, parancs
00380 among # között, közé
00381 forsake # elpártol, elhagy, cserben hagy, lemond
00382 messenger # hírnök
00383 forsaken # elhagyott
00384 I am from London # Londoni vagyok
00385 have a barbecue # kerti sütögetést csap
00386 lustful # kéjvágyó, buja
00387 kneel # letérdel
00388 pledge # biztosíték, zálog
00389 quaint # hangulatos, barátságos, kellemes hely
00390 I am sorry for being late. I apologise for being late. # Elnézést kérek a késésért.
00391 stove # kályha
00392 fire place # kandalló
00393 cooker # konyhai tűzhely
00394 oven # sütő
00395 get scared, get frightened # megijed
00396 wash basin # mosdókagyló
00397 fizzy # szénsavas
00398 still water # szénsavmentes víz
00399 have you prepared? # felkészültél?
00400 children not admitted # gyerekeknek belépni tilos
00401 it must be admitted that # be kell látni, hogy
00402 it is generally admitted that # általánosan elismert tény, hogy
00403 it admits of no excuse # nincs rá mentség
00404 admits 500 people # a befogadóképesség 500 fő
00405 to a certain extent # bizonyos mértékben
00406 you shouldn't talk in my name # nem kéne az én nevemben beszélned
00407 tallboy # magas, fiókos szekrény
00408 nine to five day # nyolc órás munkanap
00409 to take a part in sg # részt vesz valamiben
00410 wart # anyajegy
00411 voluntary # önkéntes
00412 voluntarily # önkéntesen
00413 put my life at risk # kockára teszi az életemet
00414 pathetic # szánalmas
00415 misleading terms # félrevezető szavak
00416 sympathic with sy # együttérző
00417 orphan # árva
00418 it's not like rocket science # ez nem olyan (nehéz kérdés), mint az űrtudomány
00419 solid # tömör
00420 I work solidly # keményen dolgozom
00421 modest # szolid
00422 extravagant # költekező
00423 barely # csupán
00424 sibling # testvér
00425 How many of you are there in your family? # Hányan vagytok a családban?
00426 born liar # született hazudozó
00427 chatty # beszélgetős fajta
00428 to chit-chat # csevegni
00429 I have a room with a view of sg # A szobámból látszik...
00430 I was a sort of playing on my computer. # Valamit játszogattam a számítógépen.
00431 feverish # lázas féle
00432 festivity # ünnepség vidámság
00433 festive board # ünnepi asztal
00434 to be az feud with sy # harcban, ellenségeskedésben állni valakivel
00435 feud # hűbérbirtok, ellenségeskedés, családi viszály
00436 fey # halálra szánt, a vég közeledtét megérző, kótyagos, eufórás
00437 fervent # forró, heves, buzgó
00438 fetid # büdös
00439 festoon # girland, füzérdíszítés, füzérrel díszit
00440 feeler # tapogató, csáp, tapogatódzás
00441 throw out a feeler # kipuhatolja a helyzetet
00442 rally # gyülekezés, nagygyűlés, heccelés, ugratás, labdamenet teniszben, erőre kapás, túraverseny, életre kelt, magához térít, összeszed, összevon
00443 rally round sy # vki köré sereglik
00444 rally from # felgyógyul betegségből
00445 evidence, proof # bizonyíték
00446 neck to neck # fej fej mellett
00447 significance # jelentőség, fontosság, értelem
00448 ramble # kószálás, séta, elkalandozás, eltérés a tárgytól, kóborol, fecseg
00449 rambler # kószáló, vándorló, fecsegő, összevissza beszélő, futórózsa
00450 rambling # kószáló, bolyongó, összefüggéstelen, szétfolyó, elkalandozó, kúszónövény, tervszerűtlenül épített, kószálás, elkalandozás
00451 rambunctious # vad, izgága, féktelen, lármás (US)
00452 ramification # elágazás
00453 ramify # elágazik
00454 facility # könnyűség, könnyedség, képesség, adottság, tehetség
00455 efficiency # hathatósság, hatékonyság, eredményesség, hatóerő gyógyszernek, hatásfok, teljesítmény, termelékenység, alkalmasság, rátermettség, eredményes működés
00456 effigy # képmás
00457 hang in effigy, burn in effigy # jelképesen felakaszt, eléget
00458 effluence # kifolyás, kiömlés
00459 provide # gondoskodik, beszerez
00460 supply # ellátás, utánpótlás, szállítás, beszerzés, hajlékonyan, ruganyosan, simulékonyan
00461 opt out of sg # (átv.) kiszáll valamiből
00462 opine # gondol, vél, gyanít, vmilyen véleményen van
00463 oppugn # megtámad, kétségbe von, ellentmond, vitat
00464 oppress # elnyom, sanyargat, ránehezedik, lenyom, lehangol
00465 plop # zsupsz, puff, huppanva, huppan, pottyanva, pottyan
00466 plodding # robotolás, gürcölés
00467 plodder # gürcölő, magoló
00468 scrimshank # kihúzza magát a munka, a szolgálat alól, lóg
00469 supersensory # normális érzékelésen kívül eső, parapszichologikus
00470 relocate # átköltözik
00471 to rival # versengeni, rivalizálni
00472 to compete # versengeni
00473 to admire # felnézni rá, csodálni, nagyra becsülni
00474 admirer # hódoló, udvarló, imádó, bámuló, csodáló
00475 revise # kijavít, átvizsgál
00476 honest # becsületes, tisztességes, őszinte, nyílt, igazi, valódi, rendes, derék, becsületemre mondva
00477 intersection # metszőpont, átvágás, útkereszteződés, csomópont
00478 interrogation # kikérdezés, kihallgatás, vallatás
00479 intersect # átvág, átmetsz, elmetsz, kerszteződik
00480 intimidate # megfélemlít
00481 intimidation # megfélemlítés
00482 we joke around # hülyéskedünk
00483 form, found, establish # (meg)alapít
00484 What do you do for a living? # Mit teszel a létfenntartásodért?
00485 role # szerep
00486 intend to # szándékozik, tervez
00487 hoodwink # rászed, becsap
00488 hooey # svindli, halandzsa (US)
00489 hone # fen, élesít
00490 indecency # illetlenség, trágárság
00491 inquery, inquery into sg # érdeklődés, tudakozás, kérdezősködés, nyomozás valami ügyben
00492 my intended # a jövendőbelim
00493 insulator # szigetelőanyag
00494 modesty # szerénység, egyszerűség, igénytelenség
00495 preposterousness # nevetségesség, abszurditás
00496 involve # belecsavar, magába foglal, belekever
00497 emerge # előbukkan, kiemelkedik, kiderül
00498 refine # finomít, csiszol
00499 elaborate # alaposan kimunkál
00500 explicit # világos, határozott
00501 principle # alapelv
00502 socage # robotmunka
00503 supremacy # főhatalom, fennhatóság, felsőbb hatalom
00504 supreme # legfőbb, legfontosabb
00505 supreme commander # fővezér
00506 promenade # séta, körül vezet, sétára visz
00507 It was a tie. It was a draw. # Döntetlen lett a mérkőzés.
00508 slums # gettó
00509 slumdog # gettólakó
00510 rumour # híresztelés, szóbeszéd
00511 rumour has it # úgy hírlik, azt beszélik, rebesgetik
00512 It is rumoured # úgy hírlik
00513 rumour-monger # rémhírterjesztő
00514 reliable # megbízható
00515 bias # elfogultság, előítélet, elfogulttá tesz
00516 I felt about it. # Rendben valónak találtam.
00517 anchor # hírműsor vezetője, horgony
00518 bogus # hamis
00519 contradiction # ellentmondás
00520 contorversial # vitatott
00521 sportscaster # sportközvetítő
00522 to commemorate # megemlékezni
00523 commemoration # megemlékezés
00524 tendon # ínszalag
00525 What do you weight? # Hány kiló vagy?
00526 oriental food # keleti kaja
00527 driving force # mozgatórugó, motiváció, késztetés
00528 tear-jerker # sírásra fakasztó, megríkkató
00529 It makes no sense for me. # nem értem. Nem kapisgálom.
00530 namesake # drusza
00531 venture # vállalkozás, kockázat
00532 lucrative # gyümölcsöző, jövedelmező
00533 door to door delivery # házhozszállítás
00534 snowballed # gyorsan növekedő (vállalkozás)
00535 extraordinary # különleges, furcsa
00536 entirely # teljességgel, teljesen
00537 due to +ing, noun # valaminek köszönhetően
00538 word of mouth # szájról szájra terjedő pl jóhírnév
00539 thick fog # vaskos köd
00540 When is the baby due? # Mikorra várjátok a babát?
00541 The baby is due in September. # A baba szeptemberben jön.
00542 in due time # a megfelelő időben
00543 snoop on # kiszagol
00544 give away anything # kiadni információt
00545 to bolster # támogatni, támasztani
00546 self-esteem # önértékelés
00547 show off # magamutogató
00548 school reunion # osztálytalálkozó
00549 rekindled relationship # újra felvett kapcsolat
00550 acestor, forebear # felmenő, ős
00551 by chance, by accident # véletlenül
00552 spice it up # kicsit kiszínez történetet
00553 written off # le van írva, tönkre ment
00554 ankle # boka
00555 long-lost # régen elveszett
00556 rekindle # újra felhevít, újra lángra lobbant, újra meggyújt
00557 expectation # elvárás
00558 suppress # leszorít, elfolyt, titokban tart
00559 to take advantage of # él a lehetőségével
00560 acclaim # hangosan üdvözöl, helyesel, valaminek kikiált
00561 turn sg to advantage # előnyére fordít valamit
00562 take advantage of sy # becsap, kihasznál valakit
00563 I have heard of it. # Hallottam már róla.
00564 I have heard it. # Hallottam már azt.
00565 skip to # ugorjunk oda, arra, hozzá
00566 to bet money on sg # tétet tesz rá, fogadást köt rá
00567 medicore # közepes szintű
00568 cheerleader # pompomlány
00569 to be in labour, to have a child, to give birth to a child # gyereket szül
00570 Who are the classmates missing now? # Mely osztálytársak hiányoznak?
00571 late comer # késő, később érkező, későn jövő
00572 jerk # rázni, fiúkurva
00573 analysis # analízis (matek)
00574 to strip sy off sg # megfosztani vkit vmitől
00575 to put sg down # elaltatni állatot
00576 faithful to sy # hűséges hozzá
00577 patient with # türelmes vele
00578 drag # húzás, slukk
00579 sidewalk, pavement # járda
00580 spring-chicken # fiatal bige
00581 swot # magol
00582 tit for tat # valamit valamiért
00583 shot-gun marriage # hirtelen esküvő, mert jön a baba
00584 see sy off # kikísér valakit pölö állomásra
00585 puncture, flat tyre, flat tire # defekt, lapos kerék
00586 smart # clever (US), pretty (BR)
00587 wind # felteker, felhúz, tekergős, tekervényes
00588 match maker # kerítőnő
00589 accused # vádlott
00590 I was ten minutes late for my interview. # Tíz percet késtem a találkozóról.
00591 big ignorant # bunkó
00592 ignorant # tudatlan
00593 appointment # megbeszélés, találkozó, kinevezés
00594 ado # felhajtás, hűhó, lárma
00595 without much ado # minden teketória nélkül
00596 much ado about nothing # sok hűhó semmiért
00597 adobe # vályogtégla
00598 adolescence # serdülőkor
00599 adolescent # serdülő, kamasz
00600 drop one's aitches # műveletlen, suksüköl
00601 akin (to)# rokon jellegű, hasonló
00602 with arms akimbo # csípőre tett kézzel
00603 airily # könnyedén, fölényesen, fesztelenül
00604 verdict # ítélet
00605 sentence # büntetés
00606 to be sentenced to paying a fine, two years inprisonment, life inprisonment, top-penealty # büntetve lenni valamire
00607 bail # óvadék
00608 ordinary # rendes, szokásos, általános, átlagos, hétköznapi
00609 reach out # kinyújtja a kezét
00610 to be within one's reach # hozzáférhető, elérhető valaki számára
00611 It is beyond my reach # elérhetetlen a számomra (átv. is)
00612 the upper reaches of the river # a folyó felső szakasza
00613 when matters reached this stage # mikor a dolgok idáig fejlődtek
00614 within easy reach of sg # valamihez egészen közel
00615 reach up to the skies # égig érő
00616 ravishing # elragadó, bűbájos
00617 spacious # tágas
00618 by appointment # megbeszélés szerint
00619 to make to fix an appointment with sy # megbeszél találkozót valakivel
00620 applaud # tapsol, dícsér, üdvözöl 
00621 ban # kiátkozás, kitiltás, eltilt, betilt, 
00622 put under a ban # kiközösít
00623 bally # írtónagy
00624 Knight Templar # templomos lovag
00625 Templar # londoni jogász
00626 yew # tiszafa
00627 Arrive at the station. arrive in UK. # Megérkezik. at épületek esetén, in ország, város esetén.
00628 I haven't got to do that. # nem kell megtennem
00629 make a mistake # hibázik
00630 despite, inspite of # ellenére
00631 I haven't got a clue. I haven't got an idea. # fogalmam sincs róla
00632 random decision # hirtelenjében döntés
00633 clean freak # tisztaságmániás
00634 semi-detached house # ikerház
00635 to plain to get married # házzasságot tervez
00636 It is a piece of cake # könnyű dolog megtenni.
00637 redundancy # leépítés
00638 make sy redundant # leépíteni valakit
00639 little less the least # kevés, kevesebb, legkevesebb
00640 accomodation charge # elszállásolási díj, szállásköltség
00641 accomodate # elszállásol
00642 more or less # többé kevésbé
00643 breed # állatfajta
00644 cross breed, mutt # keverék, korcs
00645 pedigree # fajtiszta
00646 I am between jobs # nincs melóm
00647 full time, part time # teljes munkaidőben, részmunkaidőben
00648 take an oral exam # szóbeli vizsgázik
00649 pass an oral exam # levizsgázik szóbeliből
00650 take a written exam # írásbeli vizsgázik
00651 pass a written exam # levizsgázik írásbeliből
00652 Are you satisfied with that? # Elégedett vagy azzal?
00653 love at first sight # szerelem első látásra
00654 whirlwind # forgószél
00655 chains of fate # a bizalom láncai
00656 fiery # tüzes, szenvedélyes
00657 mighty # erős, hatalmas, nagyon
00658 providence # előrelátás, gondoskodás, gondvíselés
00659 pride # büszkeség, gőg
00660 saddle # nyereg, felnyergel
00661 prevail # uralkodik, győzedelmeskedik
00662 pledge # biztosíték, zálog, fogadalom
00663 falter # botladozik, tétovázik
00664 falter out sg # akadozva elmond valamit, kinyög
00665 forsaken # elhagyatott
00666 summon # megidéz, összehív, felszólít
00667 lustful # kéjvágyó
00668 impale # karóba húz
00669 cut off # levág
00670 praise # dícséret
00671 eternity # örökkévalóság
00672 bidding # meghívás, meghagyás, parancs
00673 forsake # elhagy, elpártol, cserben hagy
00674 grant # adományoz, engedélyez
00675 gore # alvadt vér
00676 clash # összecsapás, összeütközés, megütközés
00677 fascinating # elragadó, elbűvölő
00678 inspiring # ösztönző, inspiráló
00679 squash thick soup # tökfőzelék
00680 billboard # nagy méretű reklámplakát, molinó
00681 amusing # szórakoztató
00682 lame excuse # béna kifogás
00683 I am excited by sg # izgatott vagyok valami miatt.
00684 cheerful # boldog, jókedvű
00685 disappointed # kiábrándult, csalódott
00686 General Election # választások
00687 to cast someone's ballot # bedobja a szavazólapját
00688 the dice is cast # a kocka el van vetve
00689 seedy pub # késdobáló, kétes hírű kocsma
00690 to confess someone's sins # beismeri a bűneit
00691 priest # katolikus pap
00692 vicar # nemkatolikus keresztény pap
00693 stud # csődör, tenyészbika, falu bikája, HVCS
00694 serene # derűs, kisimult
00695 cry me a river # felőlem meg is dögölhetsz
00696 we were defeated by two to one # le lettünk győzve kettő egyre
00697 Don't drag me around honey! # Ne rángass már ide-oda, édes!
00698 drag-show # transzvesztita só
00699 drag-queen # nőimitátor
00700 yawn # ásít
00701 come what may # jőjjön, aminek jönnie kell
00702 all time favourite # örök kedvenc
00703 brewery # sörgyár, sörfőzde
00704 vulgar # vulgáris
00705 I can't wait to do sg # alig várom, hogy csinálhassam
00706 Apart of sg # valamin kívül, eltekintve attól
00707 amiss # helytelenül, rosszul
00708 amity # barátság, jó viszony
00709 amenable # kezelhető, irányítható, felelősségre vonható
00710 glib # folyékony beszédű, sekélyesen bőbeszédű
00711 come apart # szétesik, széjjelmegy
00712 dead boring # halálosan unalmas
00713 What is it like? # Milyen (az)?
00714 overcast # némileg felhős égbolt, nem teljesen derűs idő
00715 mild # enyhe
00716 reckon # úgy vél
00717 predictable # megjósolható
00718 to get into a book, a film # beleéli magát a könyvbe, filmbe
00719 I can't put it down # le se tudom tenni.
00720 spoil, spoilt # elkényeztet, elront és a múltideje
00721 I like it when, I like it if # Azt szeretem, amikor....
00722 sappy # csöpögősen romantikus
00723 judge # megítél
00724 happy ending # hepiend
00725 come across # rábukkan, rálel
00726 On my way home # hazafelé utamon
00727 On my way to London # London felé mentemben
00728 to divorce sy # elválni valakitől
00729 to get divorce # elválni
00730 got married # házas
00731 married to sy # házasnak lenni valakivel
00732 take a glance at # odapillant
00733 ransom # váltságdíj
00734 applicant # pályázó, kérelmező, kérvényező, folyamodó
00735 have a glib tongue # jól fel van vágva a nyelve
00736 glen # völgy, szurdok
00737 get to # eljut, elér valahova
00738 get under # elfolyt, megfékez lázadást, tüzet
00739 gibber # badarul összevissza beszél
00740 gibbet # akasztófa, felakasztás, felakaszt, kipellengérez
00741 push-ups # fekvőtámaszok
00742 lenient # engedékeny
00743 we are even # egálban vagyunk, rendeztem a tartozást, rendben vagyunk
00744 odd numbers # páratlan számok
00745 even numbers # páros számok
00746 even-tempered # kiegyensúlyozott
00747 to grow to like sy # megkedvelni valakit
00748 mood # hangulat, kedélyállapot, mód
00749 moody # rosszkedvű, kedvetlen, szeszélyes
00750 man of moods # hangulatember
00751 I am in no laughing mood # nem vagyok nevető kedvemben
00752 mordacity, mordancy # csípősség átv. is
00753 morass # mocsár, posvány, ingovány
00754 moorish # mocsaras, ingoványos, lápos
00755 moorland # mocsaras terület
00756 moratorium # fizetési haladék
00757 superstition # babona
00758 supersede # feleslegessé tesz, kiszorít, pótol, helyettesít, helyére kerül, hatálytalanít, túlhalad, tárgytalanná tesz
00759 sump # mocsár, tócsa, vízgyűjtő gödör, vízüreg, bánya kút, autó olajteknője
00760 prank # csíny, kópéság
00761 cute # ravasz, agyafúrt, (US) csinos, (US) helyes
00762 reveal # láthatóvá tesz, szem elé tár, mutat, felfed, feltár, elárul, leleplez, kinyilatkoztat, kijelent
00763 harassment # zaklatás
00764 delicious # gyönyörűséges, pompás
00765 boozy # részeges, nagy piás
00766 bosky # bokros, cserjés
00767 bosom # kebell, mell
00768 bosom friend # kebelbarát
00769 booty # zsákmány, préda, martalék, összejátszik valakivel
00770 play booty # cselből veszít az elején
00771 escapist # valóságtól elrugaszkodott
00772 vain # hiú, csalóka, hiábavaló
00773 in vain # hiába
00774 to make an impression on sy # benyomást tenni valakire
00775 apparel # felszerelés, ruházat
00776 apparent # látható, nyilvánvaló, világos, kétségtelen
00777 gewgaw # limlom, mütyürke
00778 invulnerable # sebezhetetlen, sérthetetlen 
00779 lido # strandfürdő
00780 mound # dombocska, halom, országalma
00781 opponent # ellenfél, versenytárs
00782 roar # üvöltés, ordítás, bömbölés, zúg, morajlik
00783 sappy # lédús, életerős, ütődött, gügye
00784 sated # jóllakott, kielégült, eltelt
00785 legislation # törvényhozás
00786 leniency # elnézés, enyheség, szelídség
00787 lesser # kevesebb, csekélyebb
00788 lessor # bérbeadó
00789 headlong # heves, hirtelen, meggondolatlan, hűbelebalázs
00790 contemptible # megvetendő, hitvány, vacak
00791 consture # elemez, taglal
00792 contaminate # beszennyez, megfertőz
00793 contagious # fertőző, ragályos átvitt értelemben is
00794 contagion # fertőzés, fertőző betegség, ragály
00795 contingency # véletlenség, lehetőség, előre nem látott esemény
00796 bevel # szögben hajlik, ferde, ferde szél, ferdén levág, lesarkít
00797 bewail # megsirat, gyászol
00798 bargain # alkudozik, alku, előnyös vétel
00799 barmy # ütődött, dilis
00800 appease # lecsillapít, lecsendesít, megbékít, enyhít, kielégít kiváncsiságot, éhséget
00801 beside # mellette
00802 to sleep like a log # alszik, mint a bunda
00803 believe in you # hiszek benned
00804 believe you # hiszek neked
00805 wreckage # roncs
00806 raft # tutaj
00807 He is head over heels in love with her # fülig szerelmes bele
00808 social-spirited # ember központú
00809 pragmatic # gyakorlatias gondolkodású (nem szakember), gyakorlati, oknyomozó, fontoskodó
00810 practical # gyakorlatias gondolkodású (érti a szakmát), alkalmazott módszer, megvalósítható eljárás, terv, célszerű, ügyes, valóságos, tényleges
00811 blunt # bunkó, tompa, életlen, nyers modorú, tompít, kicsorbít
00812 Do you keep your promises, or you break your promises? # megtartod az ígéreteidet, vagy nem tartod meg?
00813 premeditated # átgondolt
00814 intention # szándék
00815 to make a resolution # fogadalmat tesz
00816 certainty # bizonyosság
00817 preorganised # előre megszervezett
00818 close future, near future # közeli jövő
00819 get lost # lekoptat
00820 D.T. party # delirium tremens parti (iszunk, fekve hányunk)
00821 anyway # topikon belül más szemszögből tárgyalás esetén egyébként
00822 by the way # másik topik indításakor egyébként
00823 party-animal # bulizós fajta
00824 party-pooper # bulirontó, nem bulizós
00825 home-body # otthon ülős típus
00826 to participate in sg # hozzájárul költségekhez, részt vesz
00827 the blunt fact # a nyers valóság
00828 practical joke # durva tréfa
00829 with practical unanimity # úgyszólván, egyhangúlag
00830 claim # igény, követelés
00831 proprietary # szabadalmaztatott, tulajdonosi, tulajdonos, birtokos
00832 propriety # illem, illendőség, helyesség, szabályszerűség, korrektség, illemszabályok, társadalmi konvenciók, tulajdon, birtok
00833 marriage of propriety # érdekházasság
00834 What would you rather do? # Mit szeretnél inkább csinálni?
00835 What would you rather watch to? # Mit szeretnél inkább nézni?
00836 on the contrary # ellenkező értelemben, ellenben, ellenkezőleg
00837 contrary to the rules # szabályellenesen
00838 sack # kirúg állásából, sarcol, fosztogat, fosztogatás, kirablás győztes sereg által, zsák
00839 I am going to give him the sack # Ki fogom rúgni őt.
00840 mentally retarded # értelmi fogyatékos
00841 He is responsible for us. # Ő felelős értünk.
00842 resign # lemond, leköszön, felad tisztséget jogot reményt
00843 How were the mountains formed? # Hogyan alakultak ki a hegyek?
00844 collapse # összeomlás, összeesik
00845 fussy # kicsinyeskedő, aggodalmaskodó, nyűgös, fontoskodó, túl díszes csicsás ruha
00846 fusilier # puskás katona, lövész
00847 fusillade # puskatűz, sortűz, tűzharc, sortüzelés
00848 prevent # megelőz
00849 overtake # megelőz fizikailag, azaz legyorsul
00850 diligent # szorgalmas
00851 dint # erő, erőszak, ütés helye, horpadás
00852 by dint of # vminél fogva, valami segítségével
00853 embrace # ölelés, megölel, karjaiba zár, magáévá tesz ügyet, felkarol (átv. is)
00854 significant # jelentős, fontos, kiemelkedő, lényeges
00855 shallow # sekélyes, felületes, felszínes, sekély, lapos
00856 Hungarian cuisine # A magyar konyha (művészet)
00857 I like the Italian cuisine # Az olasz konyhát szeretem.
00858 wreath # koszorú
00859 yule-log # régies kifejezés: régen Karácsonykor gyújtott nagy fahasáb
00860 to offend # megbánt, megsért
00861 to insist # ragaszkodik valamihez, súlyt helyez valamire, kitart valami mellett
00862 decent # derék, rendes, tisztességes
00863 klaxon # autókürt
00864 lawsuit # per, kereset
00865 to take a revenge on sy # bosszút áll valakin
00866 lead # ólom (led)
00867 lead # vezet (líd)
00868 to tear, tore, torn # szakítani (ter, tor, torn)
00869 charge with # vádat emel
00870 to be arrested # letartóztatják
00871 pursue pleasures # hajszolja az élvezeteket
00872 pursue studies # tanulmányokat folytat
00873 strap # beköti magát az autóban, bekapcsolja a biztonsági övet
00874 pursue a profession # foglalkozást űz
00875 pursue # üldöz, űz, követ, folytat
00876 twenty people were killed in the plain crash # húsz ember halt meg a repülőbalesetben
00877 skirt-chaser # szoknyavadász
00878 chubby-chaser # vastag lányokat hajtja
00879 to chase # űzni, vadászni, hajkurászni
00880 to flatter # hízelegni, bókolni
00881 to expect sy to do sg # elvárni valakitől, hogy megtegyen valamit
00882 goose, geese # liba, libák
00883 tabloid # orvosságos tabletta, szenzációhajhász újság
00884 more slowly # lassabban
00885 more easily # könnyebben
00886 at the beginning # az elején
00887 in the end # végül
00888 at the end of sg # valami végén
00889 I live at 33. Jubelee road, London # Londonban, a jubelee út 33.-ban lakom.
00890 sky-scraper # felhőkarcoló
00891 brass band # rezes banda
00892 brass # sárgaréz
00893 dye # befest, beszínez
00894 pure silk # tiszta selyem
00895 made from # valamiből készült, az összetevők nem látszanak
00896 made of # valamiből készült. Látszik, hogy miből.
00897 rivet # szegecs
00898 tent canvas # sátorvászon
00899 fake # hamisított
00900 brand sucker # márkabuzi
00901 tight # szűk
00902 loose # bő (nadrágszár)
00903 regular # normális szabású nadrág
00904 flared # trapéz szabású nadrág
00905 baggy bottomed # lógó ülepű gatya
00906 baggy # buggyos, táskás szem
00907 faded # halványított, koptatott (farmer)
00908 ripped # feltúrt, szaggatott
00909 drainpipe styled jeans # csőgatya
00910 polka-dotted # tűpöttyös
00911 bowl # bogrács
00912 knee bone # térdkalács
00913 split up with sy # szakítani valakivel
00914 pensioner # nyugdíjas
00915 guess what! # képzeld!
00916 grass widow # szalmaözvegy
00917 Could you laborate your answer? # kidolgoznád a válaszodat?
00918 mitten # egyujjas kesztű
00919 breathalizer # szonda
00920 poem # vers
00921 poet # költő
00922 poetry # költészet
00923 to recite poems # verseket szavalni
00924 to let down # cserben hagyni
00925 to pay a fine # büntetést fizetni
00926 overcrowded # túlzsúfolt
00927 mall # bevásárlóközpont
00928 maverick # szabadúszó
00929 make sy angry # feldühít valakit
00930 a tidy man # rendszerető ember
00931 embezzlement # sikkasztás
00932 mismanagement # hűtlen kezelés
00933 diminutive name # kicsinyítő képző
00934 French letter # óvszer
00935 prune # nyes, megmetsz
00936 factual # tényszerű
00937 She is always to the point # Ő mindig lényegre törő.
00938 tutor # konzulens
00939 exaggerate # túlozni
00940 jacket # öltönyzakó
00941 white-collar-worker # irodista
00942 blue-collar-worker # kétkezi melós
00943 Who would you appoint as your ministers? # Kiket neveznél ki miniszternek?
00944 to lower the tax rate # csökkenteni az adót
00945 magic brownie # füves süti, fütemény
00946 Do you know what? # Tudod mit?
00947 overdraft # túlköltekezés
00948 sense # érzékelés
00949 sensation # szenzáció
00950 sensational # szenzációs
00951 ragweeds # parlagfű
00952 weeds # mariska
00953 sensual # érzéki
00954 sensitive to sg # érzékeny valamire
00955 It would be sensible thing to do. # ésszerű lenne megtenni azt.
00956 I would feel like a failure. # 
00957 turtle neck # garbó
00958 sober-minded # megfontolt, komoly, józan gondolkodású
00959 broad-minded # megértő gondolkodású
00960 liberal-minded # szabad gondolkodású
00961 being practical # lévén, hogy praktikus fajta vagyok
00962 open-minded # nyitott gondolkodású
00963 like-minded # hasonló gondolkodású
00964 to put sy up # elszállásolni
00965 soothe # csillapít, enyhít
00966 My tee smells of strawberry # a teám eperillatú
00967 pass on to sg # áttérünk valamire
00968 spokesman # szóvivő
00969 He took his own life. # elvette saját életét. Véget vetett saját életének
00970 to be on a low-fat diet # zsírszegény diétát tart
00971 to be on a high-fibre diet # magas rosttartalmú diétát tart
00972 to be on a vegetable diet # zöldségdiétát tart
00973 to be on a fruit diet # gyümölcsdiétát tart
00974 to flog # korbácsol, ostoroz
00975 meneace # fenyegetés (főnév)
00976 would-be wife # leendő feleség
00977 he is 21, he is aged twenty one # ő huszonegy éves
00978 desperation # elkeseredés
00979 counter # pult
00980 twit # hülye
00981 unless, if not # hacsaknem
00982 spit, spat, spat # köp
00983 to bury # eltemetni
00984 to fast # böjtölni
00985 peeping tom # kukkoló
00986 to know the art of living # életművésznek lenni
00987 I am a night-owl # éjjeli fajta vagyok
00988 I am an early-bird # koránkelő, nappali típus vagyok
00989 tip-off # ledönt italt, kiönt
00990 life is a struggle # az élet küzdelem
00991 I was touched by this film # ez a film megérintett engem
00992 It was difficult to please his wife # nehéz boldoggá tenni a feleségét
00993 parable # tanmese
00994 Are you pleased with sg ? # elégedett vagy vele?
00995 fling, flung, flung # kiruccanás, hajít
00996 I will have a fling to Tótkomlós # kiruccanunk Tótkomlósra
00997 immoral deed # erkölcstelen cselekedet
00998 I can resist anything but temptetion. # mindennek ellent tudok állni, kivéve a kísértést.
00999 I checked on the children and both of them were sleeping. # Leellenőriztem a gyerekeket, mindketten aludtak.
01000 wakey wakey! # keldegéljél!
01001 wither # elhervad, elszárad, elszárít, elsorvad
01002 I was hoping for a new job # Egy új melót reméltem magamnak.
01003 in the light of experience # a tapasztalatok fényében
01004 thank you for dressing me # köszi, hogy nyösztetsz
01005 to regret doing sg # sajnálom, hogy megtettem
01006 in what sense? # milyen értelemben?
01007 what do you mean by that? # Mit értesz ezen?
01008 were you born in a barn? # nem volt gyerexobád?
01009 search # kutat
01010 seek # keres
01011 downpour # zuhé dézsából
01012 suspicious of, about # gyanús 
01013 violent # erőszak
01014 she is too sensitive, she is touchy # túl érzékeny
01015 ballot # szavazólap
01016 shack # kalyiba
01017 I am offended # meg vagyok sértve
01018 pc # politically correct
01019 to be stranded # pl hajótörött ott ragadt a szigeten
01020 heritage # kultúrális örökség, nemzeti hagyomány
01021 pail, bucket # vödör
01022 It's up to you # tőled függ
01023 I don't think you are # nem gondolom, hogy az vagy
01024 eventually # végül, végsősoron
01025 slush # latyak
01026 to stir # keverni
01027 smuggler # csempész
01028 smug # önelégült, pedáns, kínosan rendes
01029 escapist # valóságtól menekülő
01030 intelligible # érthető
01031 tardy # lassú, nehézkes, késlekedő
01032 stirrer # keverő, agitátor, mozgékony, fürge ember
01033 subvert # felforgat
01034 tame # (meg)szelidít(ett), engedelmes, erélytelen, passzív, ízetlen, unalmas, lehiggad, megfékez, elfojt
01035 eulogy # dícsérő beszéd, dícshímnusz
01036 convince sy of sg # meggyőz
01037 constrained # erőltetett, kényszeredett, nem természetes
01038 convincing # meggyőző
01039 guard rail(ing) # szalagkorlát
01040 to take an oath # 
01041 to swear # káromkodik, esküt tesz
01042 partial eclipse # részleges napfogyatkozás
01043 reconcile # kibékül
01044 reconcilination # kibékülés, megbékélés
01045 I am flat broke # teljesen le vagyok égve anyagilag
01046 I can afford to do sg # megengedhetem magamnak, hogy megtegyek valamit
01047 to be broke. I am hard up (US) # le vagyok égve
01048 He has already blown his money on a wekkend in New York. # Ő már eltapsolta a pénzét egy New York-i hétvégén.
01049 She is the main breadwinner in our family # Ő a kenyérkereső a családunkban
01050 I am saving money for a rainy day. # félretszem a pénzt szűkösebb időkre.
01051 a fortune # vagyon
01052 to be on maternity leave # gyesen lenni
01053 wealthy # vagyonos
01054 worth # érték
01055 to splash out on sg # kiköltekezni valamire
01056 It is worth doing sg # megéri megtenni valamit
01057 potentate # nagyúr, nagy tekintély
01058 perceptive # éles szemű, észrevevő, gyorsan érzékelő, figyelmes
01059 faith # hit
01060 nail # szög, szögel, köröm
01061 I would follow you, I would trail you # követnélek
01062 fate # sors
01063 shore # part
01064 If your eye quivers, your love is thinking about you. # Ha remeg a szemed, a szerelmed rád gondol.
01065 to break a record # megdönteni rekordot
01066 He is a broken record # Ugyanazt a régi lemezt nyomja. Megakadt a tű
01067 to commit crime # elkövetni bűnt
01068 go on holiday # vakációzik
01069 go on strike # sztrájkol
01070 get a job # állást talál
01071 What is the deal? # Mizu?
01072 What is the deal with your father? # Mizu fateroddal?
01073 came into fashion # divatba jött
01074 came into money # pénzbe született, pénzes családba született
01075 flog a dead horse # falra borsót hány
01076 flip-flops # strandpapucs
01077 to go backpacking # hátizsákos túrára menni
01078 big, huge, large, enormous, gigantic, massive, spacious # nagy, tágas, óriási
01079 small, little, tiny, minute # kicsi, kevés
01080 porridge # zabkása US
01081 to tan # napozni, barnulni
01082 putty # git
01083 senior citizen # nyugdíjas
01084 to be under the weather # szomorú, lehangolt, depressziósnak lenni
01085 to be under the moon # jókedvűnek, boldognak lenni
01086 beam # amerikai típusú, fogvillantós mosoly
01087 grin # angol típusú zárt ajkakkal mosoly
01088 to have a quarrel, to have a row, to have a squabble # veszekedés, vitatkozás, cívódás
01089 break up, split up # szakít vele, rosszban van
01090 expensive, costly, pricey, dear # drága
01091 I went on holiday to Paris # Párizsban nyaraltam
01092 heatwave # hőhullám, kánikula
01093 I didn't smile once in two weeks. # Egyszer nem mosolyogtam két hét alatt.
01094 guest house # vendégház
01095 itinerary # útiterv
01096 sunburnt # leégett napozás miatt és most rossz neki
01097 sunbathe # napozás
01098 guide book # útikalaúz könyv
01099 luggage # csomag, utazótáska, bőrönd
01100 phrase book # hasznos kifejezések könyve külföldi úthoz
01101 BB, bed and breakfast # ágy-és-reggeli szállás
01102 flippers # békatalp
01103 goggles # úszószemüveg, síszemüveg, sport szemüveg
01104 self-catering # magunknak főzünk szállástípus
01105 trek, hike # túra a természetben
01106 outing, trip, excursion, journey, tour, sightseeing # kiruccanás, túra, kirándulás
01107 toiletries # tisztálkodószerek
01108 pilgrimage # zarándoklat
01109 pilgrim # zarándok
01110 extreme-tour # kalandtúra
01111 weekend-break # hétvégi kiruccanás
01112 insect-repellent # rovarírtó
01113 swim suite # úszóruha
01114 chalet # kisház
01115 foreign currency # valuta
01116 camping site # kemping
01117 study-tour # tanulmányút, nyelvtanulás külföldön
01118 spa-tourist # gyógyfürdőt látogató turista
01119 passenger # utas
01120 sightseer # városnéző turista
01121 heritage-tourism # hagyományos dolgokat látogató turista
01122 globetrotter # világlátó turista
01123 liner # tengerjáró hajó
01124 travellers' cheque # üdülési csekk
01125 trekker # kirándulós, hegymászós turista
01126 business-trip # üzleti út
01127 half-board, full-board # félpanzió, teljespanziós ellátás
01128 school-trip # iskolai kirándulás
01129 attractions # látványosságok, látnivalók
01130 as if # mintha
01131 suppose, supposing, what if, what will happen # tegyük fel, hogy, mi lenne, ha
01132 even if # még akkor is ha, még akkor sem, ha
01133 unless # hacsak nem
01134 provided # feltéve, ha
01135 as long as, so long as # amennyiben, feltéve ha
01136 deceive # becsap, megtéveszt, megcsal házastársat
01137 deceiver # csaló
01138 sell like hot cakes # igen kapós, viszik, mint a cukrot
01139 what are plums selling at? # hogyé' van a szilva?
01140 occupation # foglalkozás
01141 I am on the dole, I am out of work, I am a job seeker, I am jobless, I am between jobs # munkanélküli vagyok
01142 I am sacked, I am dismissed, I am fired # ki lettem rúgva
01143 to be made redundant # leépítés áldozata lettem, le lettem építve
01144 to quit, to hand in somebody's notice, to give somebody's notice # felmondtam az állásomat
01145 to resign # lemondani posztról, megbízatásról
01146 undertaker # temetkezési vállalkozó
01147 upholsterer # kárpitos
01148 carpenter # ács
01149 blunt # tompa
01150 the killing object # gyilkos eszköz
01151 dented # horpadt
01152 to be jealous of sy # féltékeny lenni valakire
01153 clever dick # okostojás
01154 as white as a sheet # fehér, mint a fal
01155 this was a case of jealousy # féltékenység esete forgott fenn
01156 hen party # lánybúcsú
01157 stag party # legénybúcsú
01158 to force sy to do sg # kényszeríteni valakit, hogy megtegyen valamit
01159 confectioner's # cukrászda
01160 grocer's # fűszerbolt
01161 butcher's # hentesbolt
01162 bitter # keserű
01163 ice cream parlour # fagyizó
01164 scoop # fagyigombóc
01165 sun-seeker # olyan nyaraló, aki csak a pihenésre vágyik, nem aktív programokra
01166 holiday-maker # nyaraló személy
01167 sunstroke # napszúrás
01168 to rape sy # megerőszakolni valakit
01169 rapist # megerőszakoló ember
01170 immature # éretlen
01171 to argue for, to argue against # érvelni valami ellen, valami mellett
01172 premature baby # koraszülött
01173 mature # érett
01174 as for me # ami engem illet
01175 celery # zeller
01176 salary # havi fizetés
01177 wedge # heti fizetés
01178 overdue fee # késeelmi díj
01179 childminder # bébiszitter
01180 I like mixing other people # társasági ember vagyok
01181 on condition that, provided # abban az esetben, ha
01182 logical argument # logikus érvelés
01183 role model # példakép
01184 costly, pricely, dear, expensive # drága, sokba kerül
01185 exploitation # kizsákmányolás
01186 one parent family # egyedül álló szülős család
01187 carrier # hordozó
01188 career # karrier
01189 sharp increase # éles emelkedés, meredek emelkedés
01190 particularly # különösen
01191 lack of sg # valami hiánya
01192 daffodil # nárcisz
01193 to have a squabble, to have a quarrel, to have a row # veszekedni, vitázni
01194 to tan # lebarnulni
01195 audience # színházi, mozi közönség
01196 spectator # sportesemény nézője
01197 viewer # tv néző
01198 mist # gyenge köd
01199 fog # nagyon köd
01200 queue jumper # sorba tolakodó
01201 jaunt # kirándulás, séta, kirándulást tesz
01202 to jump the queue # betolakodni a sorba
01203 chores # házimunka
01204 trendy, fashionable, to be in, stylish, hip # divatos
01205 exact # pontos
01206 jetlag # időeltolódás miatti rossz közéret
01207 Europe railer # Európai utazó, vonatozó
01208 devestating # ellenállhatatlan, elsöprő erejű, pusztító például vihar
01209 filthy # piszkos
01210 starving # éhező
01211 I am freezing # majd' megfagyok
01212 I am boiling # majd megfőlök, olyan melegem van
01213 delicious # nagyon finom
01214 I am parched # majd' szomjan halok
01215 thirsty # szomjas
01216 hideous # nagyon csúnya
01217 persuade sy to do sg # rábeszél valakit, hogy tegyen meg valamit
01218 withdrawn # visszahúzódó
01219 it is raining cats and dogs # szakad az eső, mintha dézsából öntenék
01220 hemisphere # félteke, félgömb
01221 skim # tejnek a föle
01222 antiquities # antik tárgyak
01223 picturesque # festői
01224 grotesque # groteszk
01225 chandalier # csillár
01226 What does this picture depict? # Mit ábrázol ez a kép?
01227 still-life painting # csendélet
01228 in the nude painting # aktkép
01229 to cheat on sy # megcsalni valakit
01230 to be a hearty eater # nagy evő lenni
01231 elderly people # barátságos kifejezés az idősekre
01232 quid # angol font, szleng
01233 worthless, valueless # értéktelen
01234 priceless # felbecsülhetetlen értékű
01235 to wrap # becsomagolni
01236 spade # ásó
01237 as thin as a rake # vékony, mint a gereblye
01238 by myself, on my own, alone # egyedül
01239 nosy # kíváncsiskodó
01240 digs # albérlet
00001 Generalization#általánosítás
00002 I approve of your decision#elfogadom a döntésedet
00003 When I saw that some of my excolleagues work for your company I was green with envy a little bit.#Amikor láttam, hogy exmunkatársaim dolgoznak a cégednek, sárga voltam az irígységtől picit.
00004 Overshadow#háttérbe szorít.
00005 We broke up#megszakadt a kapcsolatunk.
00006 I keen on programming#odavagyok a programozásért.
00007 I am addicted to do computer programming.# A programozás megszállotja vagyok.
00008 Pet hate, pet peeve#bosszantó szokás.
00009 Fair is fair#fer iz fer
00010 I am aware of sg # tudatában vagyok, hogy...
00011 choosy#válogatós
00012 placid#békés
00013 stage-fright#lámpaláz
00014 essential#alapvető, lényeges
00015 I do not like being kept in suspense#nem szeretem, ha bizonytalanságban tartanak
00016 to obtai#megszerez, hozzájut
00017 I admitted to EKF#
00018 sincerity#őszinteség
00019 is there any point in? Is it any use?#Van valami értelme?
00020 Ages ago#évekkel ezelőtt
00021 so on and so forth#és így tovább
00022 it rings no bell#nem cseng ismerősen
00023 get-together, family reunion#családi együttlevés
00024 passed away#elhunyt
00025 green fingers#szeret kertészkedni
00026 I have always wanted to be a coder.#mindig is programozó akartam lenni
00027 She is hospitable.#Vendégszerető, gondoskodó.
00028 Standard of living#életszínvonal.
00029 We are on the same wavelength#
00030 to make sense of sg # megérteni vmit
00031 make an attempt#próbát tesz
00032 make a suggestion#javaslatot tesz
00033 deserve#megérdemel
00034 deservedly#megérdemelten
00035 it depends on sg # valamin múlik
00036 commute#ingázik
00037 wonder over#kószál céltalanul
00038 carry on with#folytatja
00039 i had enough of it#elegem van belőle
00040 steadily#állandóan
00041 take it seriously#komolyan vesz
00042 exhausting#kimerítő
00043 exhausted#kimerült
00044 consist of#áll vmiből
00045 prefer sg to sg # előnyben részesít vmit vmivel szemben
00046 would you help me with this, please?# Segítenél ebben?
00047 Do you mind if I smoke? No, of corse not. I'd rather you didn't#
00048 more and more, less and less#egyre több, egyre kevesebb
00049 look forward to sg # alig vár valamit
00050 boost for#erősít, fokoz valamit
00051 to have a row#veszekedik
00052 devoted friend#nagyon jó barát
00053 doom#balsors, balítélet, végzet
00054 chatty#beszélgetős fajta
00055 opportunity#lehetőség
00056 last but not least#végül, de nem utolsósorban
00057 who from?#Kitől?
00058 Who whith?#Kivel?
00059 Who to?#Kinek?
00060 What with?#Mivel?
00061 In the evenings, at night#
00062 neither do I, Me neither#én sem
00063 go out#kimozdul otthonról
00064 it admits of no excuse#nincs rá mentség
00065 it must be admitted that#be kell látni, hogy
00066 to a certain extent#bizonyos mértékig
00067 sympathic with sy#együttérző valakivel
00068 I work solidly#keményen dolgozom
00069 festivity#ünnepség, vidámság
00070 significance#jelentőség, fontosság, értelem
00071 provide#gondoskodik, beszerez
00072 plodding#robotolás, gürcölés
00073 revise#kijavít, átvizsgál
00074 honest#őszinte, becsületes, tisztességes
00075 intend to#szándékozik, tervez
00076 refine#finomít, csiszol
00077 elaborate#alaposan kimunkál
00078 explicit#világos, határozott
00079 reliable#megbízható
00080 driving force#mozgatórugó, motiváció
00081 expectations#elvárások
00082 I have heard of it#hallottam már róla
00083 medicore#közepes szintű
00084 tit for tat#vmit vmiért
00085 ordinary#rendes, szokásos, hétköznapi
00086 spacious#tágas
00087 i haven't got a clue.#Fogalmam sincs róla
00088 redundancy#leépítés
00089 It's a piece of cake#
00090 make sy redundant#leépíteni vkit
00091 more or less#többé kevésbé
00092 to be satisfied with#
00093 I can't wait to do it#alig várom, hogy csinálhassam
00094 I like it when, I like it if#azt szeretem, ha
00095 do you keep your promises, or you break your promises?#
00096 On the contrary#ellenben, ellenkező értelemben
00097 diligent#szorgalmas
00098 at the beginning#
00099 in the end#végül
00100 at the end of#a végén
00101 maverick#szabadúszó
00102 ragweeds#parlagfű
00103 I am sensitive to ragweeds#érzékeny vok a parlagfűre.
00104 Sober-minded#megfontolt
00105 He is 4, he is aged four#négy éves
00106 unless, if not#hacsak nem
00107 I was hoping for a new job#új munkát reméltem.
00108 In the light of experience#a tapasztalatok fényében
00109 in what sense?#Milyen értelemben?
00110 What do you mean by that?#Mit értesz ez alatt?
00111 Convincing#meggyőző
00112 convince sy of sg # meggyőz
00113 I am flat broke#le vagyok égve anyagilag
00114 I can afford to do sg # megengedhetem magamnak, hogy megtegyem...
00115 She was on maternity leave#gyesen volt
00116 to splash out on sg # kiköltekezni vmire
00117 it is worth doing sg # megéri megtenni
00118 I am saving money for a rainy day#szűkösebb időkre spórolok
00119 I am the main breadwinner in our family#én vagyok a fő kenyérkereső a családban
00120 I went on holiday in Murau#Murauban nyaraltam
00121 to be under the weather#levertnek lenni
00122 to be over the moon#jókedvűnek lenni
00123 itinerary#útiterv
00124 to be dismissed, to be sacked, to be fired out#ki lett rúgva
00125 to be made redundant#le lett építve a munkahelyén
00126 to quit, to hand in sy's notice, to give sy's notice#felmondani állást
00127 as for me#ami engem illet
00128 I like mixing other people#társasági ember
00129 on condition that, provided#abban az esetben, ha
00130 role model#példakép
00131 exact#pontos
00132 by myself, on my own, alone#egyedül
00133 accomplishment#teljesítmény
00134 compensation#ellensúlyozás, kompenáció, fizetés
00135 countless#számtalan
00136 failure#bukás, balsiker, kudarc
00137 job seeker#álláskereső
00138 knowledgeable#jól informált, értelmes
00139 likely#valószínű
00140 rewarding#kielégítő, érdemes, kifizetődő
00141 shortcoming#hiba, hiányosság
00142 strength#erősség
00143 stressful#stresses, idegölő
00144 supervisor#felettes
00145 to evaluate#értékel
00146 to handle#kezel vmit (helyzetet)
00147 to meet sb’s expectations#megfeleni vki elvárásainak
00148 to overcome#úrrá lesz, legyőz
00149 to reduce#csökkent
00150 to research a company#érdeklődik, utánanéz egy cégnek
00151 To what extent?#Milyen mértékben?
00152 to work independently#egyedül, önállóan dolgozni
00153 to work on a team#csapatban dolgozni
00154 work environment#munkakörnyezet
00155 Describe a typical work week. How many hours do you normally work? How would you describe the pace at which you work? How do you handle stress and pressure? What motivates you? What are your salary expectations? What do you find are the most difficult decisions to make?#
00156 If the people who know you were asked why you should be hired, what would they say? Do you prefer to work independently or on a team?#
00157 Give some examples of team work. What type of work environment do you prefer? Describe a difficult work situation / project and how you overcame it. How do you evaluate success? Name of company, position title and description, dates of employment. What were your expectations for the job and to what extent were they met?#
00158 What were your starting and final levels of compensation? What were your responsibilities? What major challenges and problems did you face? How did you handle them? Which was most / least rewarding? What was the biggest accomplishment / failure in this position? What was it like working for your supervisor? What were his strengths and shortcomings? Why are you leaving your job? Why were you fired?#
00159 Interviews are always stressful - even for job seekers who have gone on countless interviews. The best way to reduce the stress is to be prepared. Take the time to review the "standard" interview questions you will most likely be asked. Also take time to research the company so you'll be ready with a knowledgeable answer for each interview question. I attended the University of Helsinki from 1987 to 1993. I graduated with a degree in agricultural planning. Etc.#
00160 If you are currently a student you should use the following present tenses: I am currently studying at the University of New York and will graduate with a degree in Economics in the spring. I am studying English at the Borough Community College. Etc. Smith and Co. have employed me for the last 3 years as a salesperson. I have been creating customer contacts for 6months. Etc. I was employed by Jackson's from 1989 to 1992 as a clerk. I worked as a receptionist at the Ritz while I was living in New York. Etc.#
00161 appropriate#alkalmas helyes helyénvaló illő megfelelő
00162 accomplishment#befejezés teljesítés teljesítmény eredmény képesség jó tulajdonság csiszoltság
00163 to scream oneself hoarse#rekedtre ordítja magát
00164 to take an opportunity#megragadja az alkalmat
00165 to lose the opportunity#elszalasztja az alkalmat
00166 to take the opportunity#megragadja az alkalmat
00167 at the first opportunity#amint arra lehetőség kínálkozik
00168 to seize the opportunity#megragadja az alkalmat