apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'init'

def libDir = new File('lib/test')

task makeLibDir << {
    libDir.mkdirs()
}

repositories {
   flatDir(dirs: 'lib')
}

dependencies {
   testCompile fileTree('lib/test')
   compile 'joda-time:joda-time:2.4'
   compile group: 'net.develoSapiens.dSloggerProvider', name: 'dSloggerProvider', version: '0.0.1'
   compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
}

task buildAndUpload(type: Copy) {
   dependsOn build
   from 'build/libs'
   into '../deps'
   include '**/*.jar'
}

task init {
    dependsOn 'makeLibDir'
    dependsOn 'copyTask'
    dependsOn 'initSourceFolders'
    dependsOn 'eclipse'
    dependsOn check
}

task initSourceFolders {
   description 'creates std file structure for java, test and resources'
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

jar {
    description 'creates jar; basename: dSExceptions, version: 0.0.1'
    baseName = 'dSExceptions'
    version =  '0.0.1'
//    from("$projectDir") {
//      include 'conf/**'
//   }
}

task copyTask(type: Copy) {
   description 'something has to be inside src and lib dirs because of behaviour of git'
   from '../deps'
   into 'lib'
   include '**/*.jar'
   exclude '**/*.txt'
}

//task delToInit(type: Delete) {
//    delete fileTree(dir: 'build')
//    delete 'src/main/java/tryLogging'
//    delete 'src/test/java/tryLogging'
//    delete 'bin'
//}


